<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"
    android:background="@mipmap/bg_space"
    android:id="@+id/about"
    >
    <!-- Row 0 Padding -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
    />


    <!-- Row 3 - More padding -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Paste the URL here"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        />

   <EditText
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:minWidth="200dp"
       android:minHeight="40dp"
       android:background="@color/white"
       android:id="@+id/wizard_Url"
       />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wizard_submitButton"
        android:background="#660099"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Submit"
        />


</LinearLayout>